# SelenidePractice

./: README.md  pom.xml
src/main/java/pages/: CartPage.java  HomePage.java  InventoryPages.java
src/main/java/stepdefs/: BaseStepDefs.java  CartStepDefs.java  HomePageStepsDefs.java  InventoryStepDefs.java
src/main/java/utils/hooks/: Hooks.java
src/main/java/utils/runners/: TestRunner.java
src/main/resources/tests/: contact.feature  deleteProductFromCart.feature  filerByCategory.feature  login.feature  logout.feature  placeOrder.feature  signup.feature
